{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}

{% block byline %}
By <a href="http://first-graphics-app.readthedocs.org/">The First Graphics App Tutorial</a>
{% endblock %}

{% block pubdate %}
    <time datetime="2017-11-19" pubdate>Nov. 19, 2017</time>
{% endblock %}

{% block content %}
<section>
    <p>The area around Harvard Park was the deadliest place for African Americans in Los Angeles County last year, according to <a href="http://homicide.latimes.com/">The Times’ Homicide Report</a>. So far this year, six people have been killed. Most of the victims were black men.</p>

    <p>There is no clear pattern. Police and other experts say, such increases are not unusual in an area where the baseline level of violence is high, fueled by gangs, poverty and a readiness to settle arguments with guns.</p>
</section>

<section>
    <h3>One corner. Four killings. </h3>
    <p>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year-and-a-half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.</p>
    <div id="map"></div>
</section>
{% endblock %}

{% block scripts %}
<script>
    var map = L.map('map')
    var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
        minZoom: 5,
		attribution: 'Map data &copy; OpenStreetMap contributors',
	});
    osm.addTo(map);

    {% for obj in site.data.harvard_park_homicides %}
        {% if obj.death_year > 2015 %}
            L.marker([{{ obj.latitude }},  {{ obj.longitude }}])
              .addTo(map)
              .bindPopup("{{ obj.first_name }} {{ obj.last_name }}");
        {% endif %}
    {% endfor %}
    map.setView([33.983265, -118.306799], 18);

    var osm2 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 9,
		attribution: 'Map data &copy; OpenStreetMap contributors',
	});
    var mini = new L.Control.MiniMap(osm2, { toggleDisplay: true });
    mini.addTo(map);
</script>
{% endblock %}
