{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block headline %}My headline will go here{% endblock %}

{% block byline %}By me{% endblock %}

{% block content %}
<table>
{% for obj in site.data.annual_totals %}
    <tr>
        <td>{{ obj.year }}</td>
        <td>{{ obj.homicides_total }}</td>
    </tr>
{% endfor %}
</table>

<table>
{% for obj in site.data.annual_totals %}
    <tr>
        <td>{{ obj.year }}</td>
        <td>{{ obj.homicides_harvard_park }}</td>
    </tr>
{% endfor %}
</table>
{% endblock %}
