
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9. Map &#8212; First Visual Story  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Internet" href="internet.html" />
    <link rel="prev" title="8. Charts" href="charts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="https://palewi.re/docs/First Visual Story/map.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <nav>
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<section id="map">
<h1><span class="section-number">9. </span>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h1>
<p>Next we’ll move on to creating a map focused on West 62nd Street and Harvard Boulevard, an intersection in South Los Angeles where four men died in less than a year and a half.</p>
<p>To draw the map we will rely on <a class="reference external" href="http://leafletjs.com">Leaflet</a>, a JavaScript library for creating interactive maps. We will install it just as before by using <code class="docutils literal notranslate"><span class="pre">npm</span></code> from our terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install leaflet@1.6.0
</pre></div>
</div>
<p>Next we import Leaflet’s stylesheets in <code class="docutils literal notranslate"><span class="pre">_styles/main.scss</span></code> so that they are also included on our site.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span><span class="nt">Normalize</span><span class="w"> </span><span class="nt">Styles</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/normalize.css/normalize&#39;</span><span class="p">;</span><span class="w"></span>

<span class="o">//</span><span class="w"> </span><span class="nt">Import</span><span class="w"> </span><span class="nt">Modules</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;../_modules/link/link&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;_charts.scss&#39;</span><span class="p">;</span><span class="w"></span>
<span class="hll"><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/leaflet/dist/leaflet&#39;</span><span class="p">;</span><span class="w"></span>
</span></pre></div>
</div>
<p>Now, back in the <code class="docutils literal notranslate"><span class="pre">index.nunjucks</span></code> template, we should create a placeholder in the page template where the map will live. Let’s set it right above the charts section we’ve just finished.</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="x">&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;</span>
</span>
<span class="x">&lt;section&gt;</span>
<span class="x">    &lt;h3&gt;A South L.A. neighborhood stands apart&lt;/h3&gt;</span>
<span class="x">    &lt;p&gt;Harvard Park&#39;s 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.&lt;/p&gt;</span>

<span class="x">    &lt;div class=&quot;charts-holder clearfix&quot;&gt;</span>
<span class="x">        &lt;div class=&quot;inline-chart&quot; id=&quot;county-homicides&quot;&gt;&lt;/div&gt;</span>
<span class="x">        &lt;div class=&quot;inline-chart&quot; id=&quot;harvard-park-homicides&quot;&gt;&lt;/div&gt;</span>
<span class="x">    &lt;/div&gt;</span>
<span class="x">&lt;/section&gt;</span>
</pre></div>
</div>
<p>To bring the map to life, add a new file named <code class="docutils literal notranslate"><span class="pre">_map.js</span></code> to the <code class="docutils literal notranslate"><span class="pre">_scripts</span></code> directory. Import it in <code class="docutils literal notranslate"><span class="pre">main.js</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Main javascript entry point</span>
<span class="c1">// Should handle bootstrapping/starting application</span>
<span class="s1">&#39;use strict&#39;</span><span class="p">;</span>

<span class="k">import</span> <span class="s2">&quot;core-js&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="s2">&quot;regenerator-runtime/runtime&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">$</span> <span class="kr">from</span> <span class="s2">&quot;jquery&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span> <span class="p">}</span> <span class="kr">from</span> <span class="s2">&quot;../_modules/link/link&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="s2">&quot;./_charts&quot;</span><span class="p">;</span>
<span class="hll"><span class="k">import</span> <span class="s2">&quot;./_map&quot;</span><span class="p">;</span>
</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="ow">new</span> <span class="nx">Link</span><span class="p">();</span> <span class="c1">// Activate Link modules logic</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Welcome to Yeogurt!&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>We should then import Leaflet into <code class="docutils literal notranslate"><span class="pre">_scripts/map.js</span></code> so that its tools are available in this file.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">L</span> <span class="kr">from</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Now in <code class="docutils literal notranslate"><span class="pre">_scripts/_map.js</span></code> paste in the following Leaflet code to generate a simple map. It does three things:</p>
<ul class="simple">
<li><p>create a new map in the HTML element we made with “map” set as its ID;</p></li>
<li><p>add a new map layer with roads, borders, water and other features from OpenStreetMap;</p></li>
<li><p>finally, add the layer to the map.</p></li>
</ul>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">L</span> <span class="kr">from</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">);</span>
<span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</div>
<p>After you save, the index page should reload with a blank map.</p>
<a class="reference internal image-reference" href="_images/blank-map.png"><img alt="_images/blank-map.png" src="_images/blank-map.png" style="width: 100%;" /></a>
<p>To zero in on the area we’re reporting on, we will need its longitude and latitude coordinates. Go to Google Maps and find 62nd Street and Harvard Boulevard in South LA. Hold down a click until it gives you the coordinates in a popup box. Paste those numbers into Leaflet’s <code class="docutils literal notranslate"><span class="pre">setView</span></code> method with a zoom level of 15 included.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">);</span>
<span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="hll"><span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">33.983265</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.306799</span><span class="p">],</span> <span class="mf">15</span><span class="p">);</span>
</span></pre></div>
</div>
<a class="reference internal image-reference" href="_static/first-map.png?v=2"><img alt="_static/first-map.png?v=2" src="_static/first-map.png?v=2" style="width: 100%;" /></a>
<p>After you save the file, your map should have relocated. Let’s tighten up that zoom and save again.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">);</span>
<span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="hll"><span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">33.983265</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.306799</span><span class="p">],</span> <span class="mf">18</span><span class="p">);</span>
</span></pre></div>
</div>
<a class="reference internal image-reference" href="_static/corner-map.png?v=2"><img alt="_static/corner-map.png?v=2" src="_static/corner-map.png?v=2" style="width: 100%;" /></a>
<p>Now let’s load some data on the map. We will return to the list of all homicides already stored in <code class="docutils literal notranslate"><span class="pre">_data/harvard_park_homicides.json</span></code>.</p>
<p>Import the homicides data into <code class="docutils literal notranslate"><span class="pre">_map.js</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">L</span> <span class="kr">from</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">;</span>
<span class="hll"><span class="k">import</span> <span class="nx">homicides</span> <span class="kr">from</span> <span class="s2">&quot;../_data/harvard_park_homicides.json&quot;</span><span class="p">;</span>
</span></pre></div>
</div>
<p>If you look in the <code class="docutils literal notranslate"><span class="pre">_data/harvard_park_homicides.json</span></code> file, you’ll see that every record has a latitude and longitude associated with it. We can use these to place each homicide as a point on the map.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;case_number&quot;</span><span class="o">:</span><span class="s2">&quot;2017-04514&quot;</span><span class="p">,</span>
    <span class="s2">&quot;slug&quot;</span><span class="o">:</span><span class="s2">&quot;eddie-rosendo-lino&quot;</span><span class="p">,</span>
    <span class="s2">&quot;first_name&quot;</span><span class="o">:</span><span class="s2">&quot;Eddie&quot;</span><span class="p">,</span>
    <span class="s2">&quot;middle_name&quot;</span><span class="o">:</span><span class="s2">&quot;Rosendo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last_name&quot;</span><span class="o">:</span><span class="s2">&quot;Lino&quot;</span><span class="p">,</span>
    <span class="s2">&quot;death_date&quot;</span><span class="o">:</span><span class="s2">&quot;2017-06-18T00:00:00.000Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;death_year&quot;</span><span class="o">:</span><span class="mf">2017</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="o">:</span><span class="mf">23.0</span><span class="p">,</span>
    <span class="s2">&quot;race&quot;</span><span class="o">:</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gender&quot;</span><span class="o">:</span><span class="s2">&quot;male&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="kc">null</span><span class="p">,</span>
    <span class="s2">&quot;longitude&quot;</span><span class="o">:-</span><span class="mf">118.304107484</span><span class="p">,</span>
    <span class="s2">&quot;latitude&quot;</span><span class="o">:</span><span class="mf">33.9904336958</span>
<span class="p">},</span>
</pre></div>
</div>
<p>At the bottom add some JavaScript code that steps through the homicide list and adds each one to the map as a circle, just like the real Homicide Report.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">);</span>
<span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">33.983265</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.306799</span><span class="p">],</span> <span class="mf">18</span><span class="p">);</span>

<span class="hll"><span class="nx">homicides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span><span class="hll">    <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">obj</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span>  <span class="nx">obj</span><span class="p">.</span><span class="nx">longitude</span><span class="p">])</span>
</span><span class="hll">      <span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
</span><span class="hll"><span class="p">});</span>
</span></pre></div>
</div>
<p>Save the file and you should now see all the homicides mapped on the page.</p>
<a class="reference internal image-reference" href="_static/hello-circles.png?v=2"><img alt="_static/hello-circles.png?v=2" src="_static/hello-circles.png?v=2" style="width: 100%;" /></a>
<p>Next, extend the code in <code class="docutils literal notranslate"><span class="pre">_scripts/_map.js</span></code> to add a tooltip label on each point.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">homicides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">obj</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span>  <span class="nx">obj</span><span class="p">.</span><span class="nx">longitude</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
<span class="hll">      <span class="p">.</span><span class="nx">bindTooltip</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">last_name</span><span class="p">);</span>
</span><span class="p">})</span>
</pre></div>
</div>
<p>Here’s what you should see after you do that.</p>
<a class="reference internal image-reference" href="_static/hello-tooltips.gif?v=2"><img alt="_static/hello-tooltips.gif?v=2" src="_static/hello-tooltips.gif?v=2" style="width: 100%;" /></a>
<p>Next let’s sprinkle some CSS in our page to make the circles match the orange color of the dots found on The Homicide Report. As we did with the charts, go to the <code class="docutils literal notranslate"><span class="pre">_styles</span></code> folder and create a new file. We’ll call this one <code class="docutils literal notranslate"><span class="pre">_map.scss</span></code>. In that file, copy or write the following:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">#</span><span class="nn">map</span><span class="w"> </span><span class="nt">path</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">fill</span><span class="p">:</span><span class="w"> </span><span class="mh">#e64d1f</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">fill-opacity</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">stroke-opacity</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Just as before, that won’t change anything until you import our new file into the main stylesheet. Again, use <code class="docutils literal notranslate"><span class="pre">&#64;import</span></code> to introduce your CSS file into <code class="docutils literal notranslate"><span class="pre">main.css</span></code></p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span><span class="nt">Normalize</span><span class="w"> </span><span class="nt">Styles</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/normalize.css/normalize&#39;</span><span class="p">;</span><span class="w"></span>

<span class="o">//</span><span class="w"> </span><span class="nt">Import</span><span class="w"> </span><span class="nt">Modules</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;../_modules/link/link&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;_charts.scss&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/leaflet/dist/leaflet&#39;</span><span class="p">;</span><span class="w"></span>
<span class="hll"><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;_map.scss&#39;</span><span class="p">;</span><span class="w"></span>
</span></pre></div>
</div>
<p>After you save, here’s what you’ll get.</p>
<a class="reference internal image-reference" href="_static/orange-circles.png?v=2"><img alt="_static/orange-circles.png?v=2" src="_static/orange-circles.png?v=2" style="width: 100%;" /></a>
<p>To make the tooltips visible all the time, edit the JavaScript in <code class="docutils literal notranslate"><span class="pre">_scripts/_map.js</span></code> to make the tooltips “permanent.”</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">homicides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">obj</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span>  <span class="nx">obj</span><span class="p">.</span><span class="nx">longitude</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
<span class="hll">      <span class="p">.</span><span class="nx">bindTooltip</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">last_name</span><span class="p">,</span> <span class="p">{</span><span class="nx">permanent</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
</span><span class="p">});</span>
</pre></div>
</div>
<p>Here they are.</p>
<a class="reference internal image-reference" href="_static/permanent-tooltips.png?v=2"><img alt="_static/permanent-tooltips.png?v=2" src="_static/permanent-tooltips.png?v=2" style="width: 100%;" /></a>
<p>Alright. We’ve got an okay map. But it’s zoomed in so close a reader might now know where it is. To combat this problem, graphic artists often inset a small map in the corner that shows the the area of focus from a greater distance.</p>
<p>Lucky for us, there’s already a Leaflet extension that provides this feature. It’s called <a class="reference external" href="https://github.com/Norkart/Leaflet-MiniMap">MiniMap</a>.</p>
<p>To put it to use, we’ll need to return to our friend <code class="docutils literal notranslate"><span class="pre">npm</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install leaflet-minimap@3.6.1
</pre></div>
</div>
<p>Just as with other libraries, we need to import it into <code class="docutils literal notranslate"><span class="pre">_scripts/_map.js</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="nx">L</span> <span class="kr">from</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">;</span>
<span class="hll"><span class="k">import</span> <span class="nx">MiniMap</span> <span class="kr">from</span> <span class="s2">&quot;leaflet-minimap&quot;</span><span class="p">;</span>
</span></pre></div>
</div>
<p>Its stylesheets also need to be imported to <code class="docutils literal notranslate"><span class="pre">_styles/main.scss</span></code>.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span><span class="nt">Normalize</span><span class="w"> </span><span class="nt">Styles</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/normalize.css/normalize&#39;</span><span class="p">;</span><span class="w"></span>

<span class="o">//</span><span class="w"> </span><span class="nt">Import</span><span class="w"> </span><span class="nt">Modules</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;../_modules/link/link&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;_charts.scss&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/leaflet/dist/leaflet&#39;</span><span class="p">;</span><span class="w"></span>
<span class="hll"><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;node_modules/leaflet-minimap/src/Control.MiniMap&#39;</span><span class="p">;</span><span class="w"></span>
</span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;_map.scss&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Now that everything is installed, return to <code class="docutils literal notranslate"><span class="pre">scripts/_map.js</span></code> and create an inset map with the library’s custom tools. We can set its view with the <code class="docutils literal notranslate"><span class="pre">maxZoom</span></code> option.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">);</span>
<span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">33.983265</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.306799</span><span class="p">],</span> <span class="mf">18</span><span class="p">);</span>

<span class="nx">homicides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">obj</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span>  <span class="nx">obj</span><span class="p">.</span><span class="nx">longitude</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">bindTooltip</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">last_name</span><span class="p">,</span> <span class="p">{</span><span class="nx">permanent</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
<span class="p">})</span>

<span class="hll"><span class="kd">var</span> <span class="nx">sat2</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">,</span> <span class="p">{</span>
</span><span class="hll">    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mf">8</span>
</span><span class="hll"><span class="p">});</span>
</span><span class="hll"><span class="kd">var</span> <span class="nx">mini</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">MiniMap</span><span class="p">(</span><span class="nx">sat2</span><span class="p">);</span>
</span><span class="hll"><span class="nx">mini</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</span></pre></div>
</div>
<p>Save the file and the inset map should appear on your page.</p>
<a class="reference internal image-reference" href="_static/hello-minimap.png?v=2"><img alt="_static/hello-minimap.png?v=2" src="_static/hello-minimap.png?v=2" style="width: 100%;" /></a>
<p>Just for fun, let’s add a couple creature comforts to map. By default, the scroll wheel on your mouse or laptop trackpad will trigger zooms on the map. Some people (Armand!) have strong feelings about this. Let’s do them a favor and turn it off.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>
</span><span class="hll">    <span class="nx">scrollWheelZoom</span><span class="o">:</span> <span class="kc">false</span>
</span><span class="hll"><span class="p">});</span>
</span><span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">);</span>
<span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">33.983265</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.306799</span><span class="p">],</span> <span class="mf">18</span><span class="p">);</span>

<span class="nx">homicides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">obj</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">obj</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span>  <span class="nx">obj</span><span class="p">.</span><span class="nx">longitude</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">bindTooltip</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">last_name</span><span class="p">,</span> <span class="p">{</span><span class="nx">permanent</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">sat2</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mf">8</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">mini</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">MiniMap</span><span class="p">(</span><span class="nx">sat2</span><span class="p">);</span>
<span class="nx">mini</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</div>
<p>While we’re at it, let’s also restrict the zoom level so it you can’t back too far away from LA.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">scrollWheelZoom</span><span class="o">:</span> <span class="kc">false</span>
<span class="p">})</span>
<span class="hll"><span class="kd">var</span> <span class="nx">sat</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">,</span> <span class="p">{</span>
</span><span class="hll">    <span class="nx">minZoom</span><span class="o">:</span> <span class="mf">9</span>
</span><span class="hll"><span class="p">});</span>
</span><span class="nx">sat</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">33.983265</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.306799</span><span class="p">],</span> <span class="mf">18</span><span class="p">);</span>

<span class="nx">homicides</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">obj</span><span class="p">.</span><span class="nx">latitude</span><span class="p">,</span>  <span class="nx">obj</span><span class="p">.</span><span class="nx">longitude</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">bindTooltip</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">last_name</span><span class="p">,</span> <span class="p">{</span><span class="nx">permanent</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
<span class="p">})</span>

<span class="kd">var</span> <span class="nx">sat2</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGF0aW1lcyIsImEiOiJjanJmNjg4ZzYweGtvNDNxa2ZpZ2lma3Z4In0.g0lYVIEs9Y5QcUOhXactHA&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mf">8</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">mini</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">MiniMap</span><span class="p">(</span><span class="nx">sat2</span><span class="p">);</span>
<span class="nx">mini</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, let’s preface the map with so a headline.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>One corner. Four killings<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_static/map-hed.png?v=2"><img alt="_static/map-hed.png?v=2" src="_static/map-hed.png?v=2" style="width: 100%;" /></a>
<p>Then an introductory paragraph.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>One corner. Four killings<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="hll"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year-and-a-half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_static/map-deck.png?v=2"><img alt="_static/map-deck.png?v=2" src="_static/map-deck.png?v=2" style="width: 100%;" /></a>
<p>All wrapped up in a <code class="docutils literal notranslate"><span class="pre">&lt;section&gt;</span></code> tag.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
</span>    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>One corner. Four killings<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year-and-a-half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="hll"><span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span></pre></div>
</div>
<a class="reference internal image-reference" href="_static/map-section.png?v=2"><img alt="_static/map-section.png?v=2" src="_static/map-section.png?v=2" style="width: 100%;" /></a>
<p>Congratulations. You’ve created a custom map. Before we get on to the business of sharing it with the world, we need a couple more pieces here.</p>
<p>Hey. How about a headline?</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% extends &#39;_layouts/base.nunjucks&#39; %}

<span class="hll">{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}
</span>{% block byline %}By me{% endblock %}
{% block pubdate %}
    <span class="p">&lt;</span><span class="nt">time</span> <span class="na">datetime</span><span class="o">=</span><span class="s">&quot;2020-03-07&quot;</span> <span class="na">pubdate</span><span class="p">&gt;</span>Mar. 7, 2020<span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</div>
<a class="reference internal image-reference" href="_static/final-hed.png?v=2"><img alt="_static/final-hed.png?v=2" src="_static/final-hed.png?v=2" style="width: 100%;" /></a>
<p>And a real byline.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% extends &#39;_layouts/base.nunjucks&#39; %}

{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}
<span class="hll">{% block byline %}By <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://www.firstgraphics.app/&quot;</span><span class="p">&gt;</span>The First Graphics App Tutorial<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>{% endblock %}
</span>{% block pubdate %}
    <span class="p">&lt;</span><span class="nt">time</span> <span class="na">datetime</span><span class="o">=</span><span class="s">&quot;2020-03-07&quot;</span> <span class="na">pubdate</span><span class="p">&gt;</span>Mar. 7, 2020<span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
{% endblock %}
</pre></div>
</div>
<a class="reference internal image-reference" href="_static/final-byline.png?v=2"><img alt="_static/final-byline.png?v=2" src="_static/final-byline.png?v=2" style="width: 100%;" /></a>
<p>And let’s a write a lead.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% block content %}
<span class="hll"><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
</span><span class="hll">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>The area around Harvard Park was the deadliest place for African Americans in Los Angeles County last year, according to <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://homicide.latimes.com/&quot;</span><span class="p">&gt;</span>The Times’ Homicide Report<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>. So far this year, six people have been killed. Most of the victims were black men.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span class="hll"><span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span><span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>One corner. Four killings<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year-and-a-half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
...
{% endblock %}
</pre></div>
</div>
<a class="reference internal image-reference" href="_static/final-lead.png?v=2"><img alt="_static/final-lead.png?v=2" src="_static/final-lead.png?v=2" style="width: 100%;" /></a>
<p>Commit our work.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;Added map, headline and chatter&quot;</span>
</pre></div>
</div>
<p>Push it to GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<p>Now we’re ready. Let’s do it live.</p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="charts.html" title="Previous document"><span class="section-number">8. </span>Charts</a>
        </li>
        <li>
          <a href="internet.html" title="Next document"><span class="section-number">10. </span>Internet</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">First Visual Story</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what.html">1. What you will make</a></li>
<li class="toctree-l1"><a class="reference internal" href="prereqs.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">3. Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">4. Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">5. Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">6. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">7. Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="charts.html">8. Charts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="internet.html">10. Internet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="charts.html" title="previous chapter"><span class="section-number">8. </span>Charts</a></li>
      <li>Next: <a href="internet.html" title="next chapter"><span class="section-number">10. </span>Internet</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      <a href="_sources/map.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>