
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. What you will make &#8212; First Visual Story  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Prerequisites" href="prereqs.html" />
    <link rel="prev" title="First Visual Story" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="https://palewi.re/docs/First Visual Story/what.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <nav>
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<section id="what-you-will-make">
<h1><span class="section-number">1. </span>What you will make<a class="headerlink" href="#what-you-will-make" title="Permalink to this headline">¶</a></h1>
<p>By the end of this lesson, you will publish a standalone page with a series of graphics examining the high homicide rate in Harvard Park, a small neighborhood in South Los Angeles.</p>
<p>You will create the page by repurposing data from <a class="reference external" href="http://www.latimes.com/projects/la-me-harvard-park-homicides/">a 2017 Los Angeles Times story</a> by Nicole Santa Cruz and Cindy Chang.</p>
<p>A working example of what you will make can be found at <a class="reference external" href="https://ireapps.github.io/first-graphics-app/">ireapps.github.io/first-graphics-app</a></p>
<p><a class="reference external" href="https://ireapps.github.io/first-graphics-app/"><img alt="preview" src="_images/preview.gif" /></a></p>
<section id="what-you-will-learn">
<h2><span class="section-number">1.1. </span>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline">¶</a></h2>
<p>As part of this class, you’ll gain a basic understanding of how graphics, design and data teams across the journalism industry build customized templates that prioritize visual and interactive elements of a story. This will include:</p>
<ul class="simple">
<li><p>How to use the command line on your computer to do basic commands like changing directories, listing files and starting a local server</p></li>
<li><p>What frameworks are and how to use them. We’ll use the <a class="reference external" href="https://github.com/datadesk/baker">L.A. Times Baker template</a> today, but there are many others</p></li>
<li><p>How to use <a class="reference external" href="https://github.com/">GitHub</a> as a version control system for your work</p></li>
<li><p>How you can publish your work as a “static” or “flat” file on the internet</p></li>
<li><p>The lightest introduction to HTML and JavaScript</p></li>
</ul>
</section>
<section id="what-we-won-t-be-covering-today">
<h2><span class="section-number">1.2. </span>What we won’t be covering today<a class="headerlink" href="#what-we-won-t-be-covering-today" title="Permalink to this headline">¶</a></h2>
<p>Since our class today is six hours, there are many key topics we’ll lightly glaze over or barely touch on. But if these interest you, we encourage you to read more on the topics!</p>
<ul class="simple">
<li><p>We’ll be writing some JavaScript in this class, but this is not a JS class. We’ll try and keep most steps to copy/pasting, but we’ll introduce some concepts as we go through the class</p></li>
<li><p>Earlier versions of this class included the data visualization library <a class="reference external" href="https://d3js.org/">D3.js</a>. While D3 is frequently used in data and graphics departments, we’ve found that it’s a little advanced for this class to make the visuals we’ll create today.</p></li>
<li><p>You might have heard a lot about the <a class="reference external" href="https://reactjs.org/">React.js</a> framework. While it’s a great tool and commonly used in development frameworks, there are some fundamental concepts that make it very different from basic HTML, CSS and JavaScript.</p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">First Visual Story</a>
        </li>
        <li>
          <a href="prereqs.html" title="Next document"><span class="section-number">2. </span>Prerequisites</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">First Visual Story</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. What you will make</a></li>
<li class="toctree-l1"><a class="reference internal" href="prereqs.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">3. Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">4. Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">5. Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">6. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">7. Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="charts.html">8. Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">9. Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="internet.html">10. Internet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">First Visual Story</a></li>
      <li>Next: <a href="prereqs.html" title="next chapter"><span class="section-number">2. </span>Prerequisites</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      <a href="_sources/what.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>