{% extends '_layouts/base.nunjucks' %}

{% block stylesheets %}
<style>
    path {
        fill: #e64d1f;
        fill-opacity: 0.5;
        stroke-opacity: 0;
    }
</style>
{% endblock %}

{% block headline %}A South L.A. neighborhood grapples with a wave of violence{% endblock %}

{% block byline %}
    By <a href="http://first-graphics-app.readthedocs.org/">The First Graphics App Tutorial</a>
{% endblock %}

{% block pubdate %}
    <time datetime="2018-03-10" pubdate>March 10, 2018</time>
{% endblock %}

{% block content %}
<section>
    <p>The area around Harvard Park was the deadliest place for African Americans in Los Angeles County last year, according to <a href="http://homicide.latimes.com/">The Times’ Homicide Report</a>. So far this year, six people have been killed. Most of the victims were black men.</p>
</section>

<section>
    <h3>One corner. Four killings</h3>
    <p>The southwest corner of Harvard Park, at West 62nd Street and Harvard Boulevard, has been especially deadly. In the last year-and-a-half, four men have been killed there — while sitting in a car, trying to defuse an argument or walking home from the barber shop or the corner store.</p>
    <div id="map"></div>
</section>

<section>
    <h3>The South L.A. neighborhood stands apart</h3>
    <p>Harvard Park’s 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.</p>
    <div class="charts-holder">
        <div class="inline-chart" id="harvard-park-homicides"></div>
        <div class="inline-chart" id="county-homicides"></div>
    </div>
</section>

<section>
    <h3>The full list</h3>
    <p>Explore the full list of Harvard Park homicides.</p>
    <div class="card-columns">
    {% for obj in site.data.harvard_park_homicides %}
    <div class="card">
      {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}">{% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5>
        <p class="card-text">A {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }} died in {{ obj.death_year }}.</p>
      </div>
    </div>
    {% endfor %}
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    var homicides = {% include '_data/harvard_park_homicides.json' %};
    var annualTotals = {% include '_data/annual_totals.json' %}
</script>
{% endblock %}
